{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilian-caballero/curso-node-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilian-caballero/curso-node-js/issues"
  },
  "homepage": "https://github.com/lilian-caballero/curso-node-js#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
